# KnightsDuel

./: README.md  pom.xml
src/main/java/GUI/: AlterTools.java  GameController.java  GameOverController.java  KnightsDuelApplication.java  Main.java  SelectableTools.java  StartingPage.java  package-info.java
src/main/java/GameLogic/: Board.java  ChessPiece.java  Knight.java  Position.java  package-info.java
src/main/java/Repository/: GameStateToSave.java  GameStateToSaveRepository.java  GsonRepository.java  RepositoryModel.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: gamepage.fxml  gui.css  startpage.fxml
src/test/java/GameLogic/: BoardTest.java  KnightTest.java  PositionTest.java
